:K:
<>((~(<>~b|~(~~<><>(~~~~~<>~<><>b|~(<>c|~c))|<><>((<><><>~e|(d|a))|<>(<>(a|<>a)|c))))|~<>~<>~<>(~<>~~<>(~c|c)|<><>~e))|~~a);
(((<>~~~~<>a|(~~<><>(<><>~~c|~<>b)|~~~(~~~<><>~<>((~c|d)|(e|<>~<>c))|<><>d)))|(~<><>~<>c|<>(~<>~e|e)))|<><><>~<><>(<><><><>d|a));
<><>(~~~((b|~(~b|e))|(<>~<><><><>~<>(<>(~~<>c|<>~a)|<><>(~<><><>~<><>e|(~<>b|~<>~a)))|<>((<>a|~<>~(d|a))|<>~b)))|~~(~~e|~e));
(~<><><>~(~~(<>~~<><><><>d|(~c|<>a))|~d)|<>~<>(<>~(<>~c|<>~(~a|<>c))|~(<><>(~<>~~a|<>~~~<>~~~(<>(c|a)|(<>~~e|c)))|~~~<>a)));
~~~(~<>~~((~<><>(<><>c|<>(~(<>d|~~e)|<>d))|(c|~<>~c))|~~~~~<><>((~<><><>e|c)|<>~b))|(<>(~<>e|<>~a)|(~<>a|~<><><>~<>~<><><>e)));
(~<><>b|~(<><><>~~<>~~<>(b|~~e)|(~(<>((<>e|~d)|<>(<>~~<>c|~(((<><><><><>a|e)|<>c)|<>~<>~<><><><>b)))|(d|<>e))|((~e|~~d)|b))));
<>(<>~(((<>~<><><><>(~<><>(b|<><><>~e)|<>~<><>c)|<>((<>~(e|~<>~~b)|<>~(e|<><>~c))|(<>~~a|~<>c)))|<><>~<>e)|<><><>(<>~~~d|~c))|~<>b);
~<>(~~~((b|~~b)|~~(~<>((e|d)|<>d)|<>~~(<>~c|~<>~~<>c)))|(<><><>~(~~((<>b|<>~<>~b)|<>~~c)|~<>(~<>e|<><><>b))|(<><>~~e|c)));
~~~~(<>(b|<>e)|~<><>(~(~~~(~~<><><>c|b)|<><>~<><><><>~<><><>~(<>(((<>d|b)|<>(<>b|c))|<>(~d|b))|(<>~<>~<>d|~~~a)))|<>~<>(e|e)));
<>~<>~~~<>~<>~~<><><><>~<><><>~<>(~~((<><><>~a|~~(c|~~<>e))|~<>~<>c)|(<>(<><><>~<>~~<>b|(a|e))|~(~~~<>(a|~c)|(~<><>e|<>(c|e)))));
